$icon-font-path: "/assets/fonts/bootstrap/";
$fa-font-path: "/assets/fonts/font-awesome/";
@import 'variables';

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900|Roboto:300,500,700,900);
@import '~bootstrap-sass/assets/stylesheets/bootstrap';
@import '~font-awesome/scss/font-awesome';
@import '~photoswipe/dist/photoswipe.css';
@import '~photoswipe/dist/default-skin/default-skin.css';

// Angular Material
@import '~@angular/material/core/theming/all-theme';
// Include the base styles for Angular Material core. We include this here so that you only
// have to load a single css file for Angular Material in your app.
@include md-core();
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$primary: md-palette($md-light-blue);
$accent: md-palette($md-red, A200, A100, A400);
// The warn palette is optional (defaults to red).
$warn: md-palette($md-red);
// Create the theme object (a Sass map containing all of the palettes).
$theme: md-light-theme($primary, $accent, $warn);
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($theme);


@import '~bourbon/app/assets/stylesheets/bourbon';

@import 'animations';
@import 'account/login/login';
@import 'account/signup/signup';
@import 'admin/admin';
@import 'admin/blog/blogManager';
@import 'admin/dashboard/dashboard';
@import 'admin/fileManager/fileManager';
@import 'admin/galleryEditor/galleryEditor';
@import 'admin/galleryManager/galleryManager';
@import 'admin/postEditor/postEditor';
@import 'admin/projectEditor/projectEditor';
@import 'admin/projectManager/projectManager';
@import 'admin/siteSettings/siteSettings';
@import 'admin/userEditor/userEditor';
@import 'admin/userManager/userManager';
@import 'resume/resume';
@import 'settings/dashboard/dashboard';
@import 'settings/profile/profile';
@import 'settings/settings';
@import 'user/user';
@import '../components/navbar/navbar';
@import '../components/preloader/preloader';
@import '../components/timeline/timeline';
@import '../assets/scss/whiteframe';

.grid {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}
.grid-item {
    font-size: 0.75rem;
    padding: 10px;

    img {
        max-height: 230px;
        width: 230px;
    }
}

$itemMdCardHeight: 340px;
$itemMdCardWidth: 300px;
.cards-container {
    margin-bottom: 25px;

    a.card {
        color: $darkTextColor;
        text-decoration: none;
        min-height: $itemMdCardHeight;
        width: $itemMdCardWidth;
        min-width: $itemMdCardWidth;
        cursor: pointer;

        .item {
            height: 250px;
            overflow: hidden;
        }
        .card-content {
            h2 {
                margin: 5px 0;
            }
            p {
                margin: 5px 0;
            }
        }
        md-card {
            width: 100%;
            margin: 0 0 10px 0;
        }
    }
}

/**
 * App-wide Styles
 */

html {
    // always show a scroll bar, so we don't get annoyed by in constantly popping up / going away
    overflow-y: scroll;
}

html, body {
    height: 100%;
    font-family: $font-stack;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

[hidden] {
    display: none !important;
}

button.google-plus-color, .google-plus-color { color: $googlePlusColor }
button.github-color, .github-color { color: $gitHubColor }
button.linkedin-color, .linkedin-color { color: $linkedInColor }

.page-header {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
    font-family: $header-font-stack;
    font-weight: 600;
    text-align: center;
    border: none;
    padding: 0;
    margin: 20px 0 10px 0;
}

.lead {
    font-size: 18px;
}

.text-white {
    color: $lightTextColor;
}

.break-word {
    word-wrap: break-word;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

input[readonly] {
    background-color: white !important;
    cursor: text !important;
}

.md-button {
    font-family: 'Roboto', sans-serif;
    min-width: 60px;
}

.md-button:focus, .md-button:hover {
    text-decoration: none;
}
.md-button-lg {
    font-size: 1.5rem;
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    span {
        text-decoration: none;
    }
}

md-chips.md-chips-noline .md-chips {
    box-shadow: none;
}

.grid-gallery {
    min-height: 350px;
}

.link {
    color: $link-color;
}

md-sidenav {
    z-index: 1001;
}

.sidenav-menu {
    list-style: none;
    padding: 0;
    li .md-button {
        list-style: none;
        display: block;
        padding: 0 16px 0 32px;
        text-transform: none;
        border-radius: 0;
        color: inherit;
        cursor: pointer;
        font-weight: 400;
        line-height: 40px;
        margin: 0;
        max-height: 40px;
        overflow: hidden;
        text-align: left;
        text-decoration: none;
        white-space: normal;
        width: 100%;
    }
}

md-list md-item {
    a md-item-content .md-tile-content * {
        color: $darkTextColor;
    }
    a:hover, a:focus {
        text-decoration: none;
    }
}

md-list md-list-item.md-with-secondary button md-icon.fa {
    font-size: 2em;
    line-height: 44px;
    height: 44px;
    vertical-align: middle;
}

.md-fab md-icon.fa {
    font-size: 2em;
    height: 56px;
    line-height: 56px;
    vertical-align: middle;
}

.brick {
    display: block;
    width: 25%;
    float: left;
    img {
        width: 100%;
        display: block;
    }
}

/* Media queries (reduce number of columns and change slideshow layout) */
@media screen and (max-width: 60em) {
    /* responsive columns; see "Element sizing" on http://masonry.desandro.com/options.html */
    .brick {
        width: 33.3%;
    }
}

@media screen and (max-width: 35em) {
    .brick {
        width: 50%;
    }
}

@media screen and (max-width: 24em) {
    .brick {
        width: 100%;
    }
}

.card {
    background-color: #fff;
    border-radius: 2px;
    min-width: 350px;
    font-family: "Roboto", sans-serif;
    margin-bottom: 20px;
    outline: none;
    .item {
        position: relative;
        img {
            border: 0;
            vertical-align: middle;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            width: 100%;
        }
        .bottom {
            padding: 16px;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            color: white;
        }
    }
    .md-fab {
        margin-right: 15px;
    }
    .card-content {
        padding: 16px;
        font-weight: 500;
    }
}

.md-fab-offset {
    margin-top: -28px;
    margin-bottom: -28px;
}

.overline {
    text-decoration: overline;
}
